spring.datasource.url=jdbc:postgresql://postgres:p7LnRqtT9bl4RGzpVWK5@containers-us-west-199.railway.app:7261/railway
spring.datasource.username=postgres
spring.datasource.password=p7LnRqtT9bl4RGzpVWK5
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-bazar-doc
springdoc.swagger-ui.path=/bazar.html
server.port=7261