spring.datasource.url=jdbc:postgresql://postgres:LWhyoJLuHyoZEb4pu9BN@containers-us-west-200.railway.app:7547/railway
spring.datasource.username=postgres
spring.datasource.password=LWhyoJLuHyoZEb4pu9BN
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-bazar-doc
springdoc.swagger-ui.path=/bazar.html