spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://root:dq1RiPCblj7jUhJgFRcj@containers-us-west-26.railway.app:7239/railway
spring.datasource.username=root
spring.datasource.password=dq1RiPCblj7jUhJgFRcj
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect